Ablesatafel.xaml

<Page x:Class="CW___SZ4042.Ablesatafel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW___SZ4042"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Loaded="Page_Loaded">

    <Grid>
        <Border  BorderThickness="10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF5B5B5B" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFA6A6A6" Offset="0.121"/>
                    <GradientStop Color="#FF7C7C7C" Offset="0.205"/>
                    <GradientStop Color="#FFDEDEDE" Offset="0.351"/>
                    <GradientStop Color="#FF747474" Offset="0.498"/>
                    <GradientStop Color="#FF494949" Offset="0.632"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0.741"/>
                    <GradientStop Color="#FF707070" Offset="0.858"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Panel.ZIndex="12">                  
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="TopPanelBackground" Grid.ColumnSpan="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF212121" Offset="0"/>
                                <GradientStop Color="#FF404040" Offset="0.774"/>
                                <GradientStop Color="#FF595959" Offset="0.113"/>
                                <GradientStop Color="#FF424242" Offset="0.218"/>
                                <GradientStop Color="#FF555555" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <Button x:Name="BtnToCP" Content="Назад" Margin="6,10"  BorderThickness="2" Click="ComeBackToCP"/>
                    <!--FontFamily="Matura MT Script Capitals"-->
                    <TextBlock Text="Ablesatafel" Grid.Column="2" TextAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="Bold" FontSize="45" FontFamily="Magneto" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="White" Direction="200"/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF616161" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="White" Offset="0.042"/>
                                <GradientStop Color="#FF6C6C6C" Offset="0.268"/>
                                <GradientStop Color="#FEECECEC" Offset="0.464"/>
                                <GradientStop Color="#FE808080" Offset="0.757"/>
                                <GradientStop Color="#FE515151" Offset="0.866"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="AblHelp" Content="Помощь" BorderThickness="2" Margin="6,10" Grid.Column="4" Click="HelpButtonClick"/>
                    <Button x:Name="RecieveSettingsButton" Content="Получить настройки" Margin="6,10"  Grid.Column="1" BorderThickness="2" Click="RecieveSettings"/>
                    <Button x:Name="SaveSettingsButton" Content="Сохранить настройки" Margin="6,10"  Grid.Column="3" BorderThickness="2" Click="SaveSettings"/>
                </Grid>

                <Grid x:Name ="SettingPanel" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="LabelMetallic" Grid.ColumnSpan="12"  Panel.ZIndex="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF838383"/>
                                <GradientStop Color="White" Offset="0.045"/>
                                <GradientStop Color="#FF444444" Offset="0.102"/>
                                <GradientStop Color="#FF575757" Offset="0.114"/>
                                <GradientStop Color="#FFE2E2E2" Offset="0.302"/>
                                <GradientStop Color="White" Offset="0.473"/>
                                <GradientStop Color="#FFDEDEDE" Offset="0.641"/>
                                <GradientStop Color="#FF303030" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Label Content="Ψ43" Style="{StaticResource PsiLabelLetterStyle}" Panel.ZIndex="12"/>
                    <Label Content="Ψ47" Style="{StaticResource PsiLabelLetterStyle}" Grid.Column="1" Panel.ZIndex="12"/>
                    <Label Content="Ψ51" Style="{StaticResource PsiLabelLetterStyle}" Grid.Column="2" Panel.ZIndex="12"/>
                    <Label Content="Ψ53" Style="{StaticResource PsiLabelLetterStyle}" Grid.Column="3" Panel.ZIndex="12"/>
                    <Label Content="Ψ59" Style="{StaticResource PsiLabelLetterStyle}" Grid.Column="4" Panel.ZIndex="12"/>
                    <Label Content="Mu37" Style="{StaticResource MuLabelLetterStyle}" Grid.Column="5" Panel.ZIndex="12"/>
                    <Label Content="Mu61" Style="{StaticResource MuLabelLetterStyle}" Grid.Column="6" Panel.ZIndex="12"/>
                    <Label Content="X41" Style="{StaticResource ChiLabelLetterStyle}" Grid.Column="7" Panel.ZIndex="12"/>
                    <Label Content="X31" Style="{StaticResource ChiLabelLetterStyle}" Grid.Column="8" Panel.ZIndex="12"/>
                    <Label Content="X29" Style="{StaticResource ChiLabelLetterStyle}" Grid.Column="9" Panel.ZIndex="12"/>
                    <Label Content="X26" Style="{StaticResource ChiLabelLetterStyle}" Grid.Column="10" Panel.ZIndex="12"/>
                    <Label Content="X23" Style="{StaticResource ChiLabelLetterStyle}" Grid.Column="11" Panel.ZIndex="12"/>
                    
                    <Rectangle x:Name="TopMute" Height="20" Grid.Row="1"  VerticalAlignment="Top" Grid.ColumnSpan="12" Panel.ZIndex="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#66000000" Offset="0.592"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <Rectangle  x:Name="SettingPanelMetallic" Grid.Row="1" Grid.ColumnSpan="12" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5F5F5F" Offset="0"/>
                                <GradientStop Color="White" Offset="0.331"/>
                                <GradientStop Color="#FFF3F3F3" Offset="0.473"/>
                                <GradientStop Color="#FFBFBFBF" Offset="0.584"/>
                                <GradientStop Color="#FF232323" Offset="1"/>
                                <GradientStop Color="#FFDEDEDE" Offset="0.159"/>
                                <GradientStop Color="#FF9E9E9E" Offset="0.784"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle x:Name="ButtomMute" Height="45" Grid.Row="1"  VerticalAlignment="Bottom" Grid.ColumnSpan="12" Panel.ZIndex="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#66000000" Offset="0.592"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle x:Name="DownPanelMetallic" Grid.Row="2" Grid.ColumnSpan="12"  Panel.ZIndex="12">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF838383"/>
                                <GradientStop Color="White" Offset="0.045"/>
                                <GradientStop Color="#FF444444" Offset="0.102"/>
                                <GradientStop Color="#FF575757" Offset="0.114"/>
                                <GradientStop Color="#FFE2E2E2" Offset="0.302"/>
                                <GradientStop Color="White" Offset="0.473"/>
                                <GradientStop Color="#FFDEDEDE" Offset="0.641"/>
                                <GradientStop Color="#FF303030" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
