App.xaml

<Application x:Class="CW___SZ4042.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CW___SZ4042"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="Glass" EndPoint="1,0.3" StartPoint="0,1">
            <GradientStop Color="#8CFFFFFF" Offset="0"/>
            <GradientStop Color="#76FFFFFF" Offset="1"/>
            <GradientStop Offset="0.285"/>
            <GradientStop Color="#6CFFFFFF" Offset="0.397"/>
            <GradientStop Offset="0.774"/>
        </LinearGradientBrush>

        <Style x:Key="LetterStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="MainBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>            
        </Style>
        <Style x:Key="PsiLabelLetterStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="CipherLabelLetterStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="MuLabelLetterStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="ChiLabelLetterStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="SideByteStyle" TargetType="Label">                      
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="MainByteStyle" TargetType="Label">           
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="CipherLetterStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="DarkRed"/>           
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="PlainTextStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter  Property="Margin" Value="20,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>

                                <Grid Width="120" Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Margin="5,8" x:Name="Border" RadiusX="5" RadiusY="5">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="#FF303030" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FF595959" Offset="0.469"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF7E7E7E" Offset="0"/>
                                                <GradientStop Color="#FFC9C9C9" Offset="0.1"/>
                                                <GradientStop Color="White" Offset="0.2"/>
                                                <GradientStop Color="#FFC9C9C9" Offset="0.28"/>
                                                <GradientStop Color="#FFBDBDBD" Offset="0.75"/>
                                                <GradientStop Color="White" Offset="0.85"/>
                                                <GradientStop Color="#FFC9C9C9" Offset="0.9"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Line X1="13" Y1="25" X2="38" Y2="25" Stroke="Black" StrokeThickness="3"/>

                                    <Rectangle x:Name="CheckMark"  Width="8" Height="18" RadiusX="3" RadiusY="3" StrokeThickness="0.5" Margin="-20,0,0,0" Stroke="Black">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFF0C00"/>
                                                <GradientStop Color="LightGray" Offset="0.23"/>
                                                <GradientStop Color="Red" Offset="1"/>
                                                <GradientStop Color="White" Offset="0.632"/>
                                                <GradientStop Color="#FFFF0808" Offset="0.41"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>


                                    <ContentPresenter Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center" TextBlock.FontSize="20"  HorizontalAlignment="Left" RecognizesAccessKey="True" />
                                </Grid>

                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal" >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                                             To="0.28" Duration="0:0:0.4"/>
                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)"
                                                             To="0.75" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)"
                                                             To="0.5" Duration="0:0:0.4"/>
                                            <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)"
                                                             To="0.5" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed"/>

                                    <VisualState x:Name="Disabled" />

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CheckStates">

                                    <VisualState x:Name="Checked">
                                        <Storyboard>

                                            <DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                                                             To="20" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#FF003AFF" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                            To="#FF003AFF" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[4].(GradientStop.Color)"
                                                            To="#FF0840FF" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked" >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                                                             To="0" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#FFFF0C00" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                            To="Red" Duration="0:0:0.1"/>
                                            <ColorAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[4].(GradientStop.Color)"
                                                            To="#FFFF0808" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Indeterminate"/>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox"  x:Key="SwapMode">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="Crypt" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" FontSize="20"
                                                               Text="Crypt" FontFamily="Copperplate Gothic Bold">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Gray" Direction="230" Opacity="0.9"/>
                                        </TextBlock.Effect>
                                    </TextBlock>

                                    <Grid Grid.Column="1">
                                        <Border x:Name="Bord" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Height="40">
                                            <Rectangle RadiusX="10" RadiusY="10" StrokeThickness="2"  >
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                                        <GradientStop Color="#FF5C5C5C" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                        <GradientStop Color="#FFB1B1B1" Offset="0.134"/>
                                                        <GradientStop Color="#FFB0B0B0" Offset="0.265"/>
                                                        <GradientStop Color="#FFEDEDED" Offset="0.796"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Gray" Offset="0"/>
                                                        <GradientStop Color="Gray" Offset="1"/>
                                                        <GradientStop Color="#FED0D0D0" Offset="0.528"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Border>

                                        <Line X1="10" Y1="22.5" X2="40" Y2="22.5" Stroke="Black" StrokeThickness="4"/>

                                        <Ellipse x:Name="Check" Width="20" Margin="-20,0,0,0" VerticalAlignment="Center" Height="20" RenderTransformOrigin="0.5, 0.5">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.7,0.2">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#FEBCBCBC" Offset="0.749"/>
                                                    <GradientStop Color="#FE5E5E5E" Offset="0.958"/>
                                                    <GradientStop Color="#FEC8C8C8" Offset="0.497"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Grid>

                                    <TextBlock x:Name="Encrypt" Grid.Column="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="20"
                                                               Text="Encrypt" FontFamily="Copperplate Gothic Bold">
                                        <TextBlock.Effect>
                                            <DropShadowEffect Color="Gray" Direction="230" ShadowDepth="0" BlurRadius="0" Opacity="0.9"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </BulletDecorator.Bullet>

                            <VisualStateManager.VisualStateGroups>

                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal" >
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bord"
                                                                                    To="Black" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Bord"
                                                                                    To="Cyan" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CheckStates">

                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Check" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                                                     To="20" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="Crypt" Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.ShadowDepth)"
                                                                                     To="0" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="Crypt" Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.BlurRadius)"
                                                                                     To="0" Duration="0:0:0.3"/>

                                            <DoubleAnimation Storyboard.TargetName="Encrypt" Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.ShadowDepth)"
                                                                                     To="5" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="Encrypt" Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.BlurRadius)"
                                                                                     To="5" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked" >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Check" Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                                                     To="0" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="Crypt" Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.ShadowDepth)"
                                                                                     To="5" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="Crypt" Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.BlurRadius)"
                                                                                     To="5" Duration="0:0:0.3"/>

                                            <DoubleAnimation Storyboard.TargetName="Encrypt" Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.ShadowDepth)"
                                                                                     To="0" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="Encrypt" Storyboard.TargetProperty="(TextBlock.Effect).(DropShadowEffect.BlurRadius)"
                                                                                     To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IndexStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="Border"  RadiusX="8" RadiusY="8" Fill="Black"/>

                            <Rectangle x:Name="Background" RadiusX="5" RadiusY="5" Margin="1" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0,0.9" StartPoint="1,0">
                                        <GradientStop Color="#FF3E3E3E"/>
                                        <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                        <GradientStop Color="#FF5F5F5F" Offset="0.146"/>
                                        <GradientStop Color="#FFDEDEDE" Offset="0.971"/>
                                        <GradientStop Color="#FFDEDEDE" Offset="0.444"/>
                                        <GradientStop Color="#FFC8C8C8" Offset="0.653"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FF6E6E6E" Offset="0"/>
                                        <GradientStop Color="#FF9E9E9E" Offset="1"/>
                                        <GradientStop Color="#FFCDCDCD" Offset="0.176"/>
                                        <GradientStop Color="#FFB6B6B6" Offset="0.326"/>
                                        <GradientStop Color="#FFE2E2E2" Offset="0.615"/>
                                        <GradientStop Color="#FFB9B9B9" Offset="0.745"/>
                                        <GradientStop Color="#FFBABABA" Offset="0.82"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                                <Rectangle.RenderTransform>
                                    <ScaleTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl Content="{TemplateBinding Content}"
                                                                FontSize="16" FontFamily="Palatino Linotype"
                                                                FontStretch="SemiExpanded"
                                                                FontStyle="Italic" 
                                                                FontWeight="Bold"
                                                                />
                            </WrapPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="0.98"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"/>
                                        <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="0.95"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="1"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"/>
                                        <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="1"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
