CryptoPanel.xaml

<Page x:Class="CW___SZ4042.CryptoPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW___SZ4042"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="CryptoPanel" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <Grid x:Name ="MainField" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF575757" Offset="0.42"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.372"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border BorderThickness="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF636363"/>
                        <GradientStop Color="White" Offset="0.548"/>
                        <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        <GradientStop Color="#FFCDCDCD" Offset="0.109"/>
                        <GradientStop Color="#FFC1C1C1" Offset="0.042"/>
                        <GradientStop Color="#FFA8A8A8" Offset="0.891"/>
                        <GradientStop Color="White" Offset="0.385"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Grid  x:Name="WheelField">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Grid.Row" Value="1"/>
                            <Setter Property="FontSize" Value="50"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="LabelMetallic" Grid.ColumnSpan="15" Height="50"  VerticalAlignment="Top" Panel.ZIndex="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF838383"/>
                                <GradientStop Color="White" Offset="0.045"/>
                                <GradientStop Color="#FF444444" Offset="0.102"/>
                                <GradientStop Color="#FF575757" Offset="0.114"/>
                                <GradientStop Color="#FFE2E2E2" Offset="0.302"/>
                                <GradientStop Color="White" Offset="0.473"/>
                                <GradientStop Color="#FFDEDEDE" Offset="0.641"/>
                                <GradientStop Color="#FF303030" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Label Content="Ψ43" Style="{StaticResource PsiLabelLetterStyle}" Panel.ZIndex="10"/>
                    <Label Content="Ψ47" Style="{StaticResource PsiLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="1"/>
                    <Label Content="Ψ51" Style="{StaticResource PsiLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="2"/>
                    <Label Content="Ψ53" Style="{StaticResource PsiLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="3"/>
                    <Label Content="Ψ59" Style="{StaticResource PsiLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="4"/>

                    <Label Content="C1" Style="{StaticResource CipherLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="5"/>
                    <Label x:Name="CipherKey1" Style="{StaticResource CipherLetterStyle}"  FontSize="50" Foreground="Aquamarine" BorderThickness="3" BorderBrush="Black" Grid.Column="5" Grid.Row="1" Panel.ZIndex="9">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                                <GradientStop Color="#FF252525" Offset="1"/>
                                <GradientStop Color="#FF595959" Offset="0.427"/>
                                <GradientStop Color="#FE3C3C3C" Offset="0.042"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Rectangle Stroke="White" StrokeThickness="4" Grid.Column="5" Grid.Row="1" Panel.ZIndex="9" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="-1,1" StartPoint="1,0">
                                <GradientStop Offset="0.301"/>
                                <GradientStop Offset="0.272" Color="#33FFFFFF"/>
                                <GradientStop Color="#1CFFFFFF" Offset="0.515"/>
                                <GradientStop Offset="0.109" Color="#99FFFFFF"/>
                                <GradientStop Color="#66FFFFFF" Offset="0.632"/>
                                <GradientStop Offset="0.372"/>
                                <GradientStop Offset="0.485"/>
                                <GradientStop Color="#33FFFFFF" Offset="0.347"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Label Content="Mu37" Style="{StaticResource MuLabelLetterStyle}"  Panel.ZIndex="10" Grid.Column="6"/>
                    <Label Content="Mu61" Style="{StaticResource MuLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="7"/>

                    <Label Content="C2" Style="{StaticResource CipherLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="8"/>
                    <Label x:Name="CipherKey2" Style="{StaticResource CipherLetterStyle}"  FontSize="50" Foreground="Aquamarine" BorderThickness="3" BorderBrush="Black"  Grid.Column="8" Grid.Row="1" Panel.ZIndex="9">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                                <GradientStop Color="#FF252525" Offset="1"/>
                                <GradientStop Color="#FF595959" Offset="0.427"/>
                                <GradientStop Color="#FE3C3C3C" Offset="0.042"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>


                    <Rectangle Stroke="White" StrokeThickness="4" Grid.Column="8" Grid.Row="1" Panel.ZIndex="9" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="-1,1" StartPoint="1,0">
                                <GradientStop Offset="0.301"/>
                                <GradientStop Offset="0.272" Color="#33FFFFFF"/>
                                <GradientStop Color="#1CFFFFFF" Offset="0.515"/>
                                <GradientStop Offset="0.109" Color="#99FFFFFF"/>
                                <GradientStop Color="#66FFFFFF" Offset="0.632"/>
                                <GradientStop Offset="0.372"/>
                                <GradientStop Offset="0.485"/>
                                <GradientStop Color="#33FFFFFF" Offset="0.347"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Label Content="X41" Style="{StaticResource ChiLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="9"/>
                    <Label Content="X31" Style="{StaticResource ChiLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="10"/>
                    <Label Content="X29" Style="{StaticResource ChiLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="11"/>
                    <Label Content="X26" Style="{StaticResource ChiLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="12"/>
                    <Label Content="X23" Style="{StaticResource ChiLabelLetterStyle}" Panel.ZIndex="10" Grid.Column="13"/>


                    <Rectangle x:Name="TopMute" Height="35" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="15" Panel.ZIndex="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#66000000" Offset="0.592"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle  x:Name="SettingPanelMetallic" Grid.Row="1" Stroke="Black" StrokeThickness="3"  Grid.ColumnSpan="15" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5F5F5F" Offset="0"/>
                                <GradientStop Color="White" Offset="0.331"/>
                                <GradientStop Color="#FFF3F3F3" Offset="0.473"/>
                                <GradientStop Color="#FFBFBFBF" Offset="0.584"/>
                                <GradientStop Color="#FF232323" Offset="1"/>
                                <GradientStop Color="#FFDEDEDE" Offset="0.159"/>
                                <GradientStop Color="#FF9E9E9E" Offset="0.784"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle x:Name="LineTop" Fill="Cyan" Margin="3,-60,3,0" Height="6" Grid.ColumnSpan="15" Grid.Row="1"/>

                    <Rectangle x:Name="LineButtom" Fill="Cyan" Margin="3,0,3,-80" Height="6" Grid.ColumnSpan="15" Grid.Row="1"/>

                    <Rectangle x:Name="ButtomMute" Height="45" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="15" Panel.ZIndex="10">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#66000000" Offset="0.592"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Border>

            <Rectangle x:Name="Separator" Height="50" Margin="10,0,10,-40" StrokeThickness="1" Stroke="Black" VerticalAlignment="Bottom" Panel.ZIndex="11" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF838383"/>
                        <GradientStop Color="White" Offset="0.045"/>
                        <GradientStop Color="#FF444444" Offset="0.102"/>
                        <GradientStop Color="#FF575757" Offset="0.114"/>
                        <GradientStop Color="#FFE2E2E2" Offset="0.302"/>
                        <GradientStop Color="White" Offset="0.473"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0.641"/>
                        <GradientStop Color="#FF303030" Offset="1"/>
                    </LinearGradientBrush>
                    <!--
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666" Offset="0.72"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF727272" Offset="0.502"/>
                        <GradientStop Color="#FFBFBFBF" Offset="0.243"/>
                        <GradientStop Color="#FE474747" Offset="0.833"/>
                    </LinearGradientBrush>-->
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="IndexOfRotors" Height="50" Margin="10,0,10,-40" VerticalAlignment="Bottom" Panel.ZIndex="11" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rotors" Grid.Column="5" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock Text="index" Grid.Column="8" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <Border x:Name="WorkField" BorderThickness="10" Grid.Row="1" Margin="0,35,0,0" Panel.ZIndex="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F5F5F"/>
                        <GradientStop Color="#FFAEACAC" Offset="1"/>
                        <GradientStop Color="#FF5B5B5B" Offset="0.092"/>
                        <GradientStop Color="#FFB0B0B0" Offset="0.812"/>
                        <GradientStop Color="#FF919191" Offset="0.243"/>
                        <GradientStop Color="#FE646464" Offset="0.464"/>
                        <GradientStop Color="#FF5E5E5E"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>


                <Border BorderBrush="Black" BorderThickness="10">
                    <Grid >
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Times New Roman"/>
                                <Setter Property="FontSize" Value="35"/>
                                <Setter Property="Foreground" Value="LightGreen"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Gray" Offset="0.03"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                            <GradientStop Color="White" Offset="0.7"/>
                                            <GradientStop Color="DarkGray" Offset="0.97"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="5"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.Background>
                            <SolidColorBrush Color="DarkGray"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="120"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid x:Name="LetterAndButtonsField" >
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Rectangle x:Name="Border"  RadiusX="8" RadiusY="8" Fill="Black"/>

                                                    <Rectangle x:Name="Background" RadiusX="5" RadiusY="5" Margin="1" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                                                        <Rectangle.Stroke>
                                                            <LinearGradientBrush EndPoint="0,0.9" StartPoint="1,0">
                                                                <GradientStop Color="#FF3E3E3E"/>
                                                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                                                <GradientStop Color="#FF5F5F5F" Offset="0.146"/>
                                                                <GradientStop Color="#FFDEDEDE" Offset="0.971"/>
                                                                <GradientStop Color="#FFDEDEDE" Offset="0.444"/>
                                                                <GradientStop Color="#FFC8C8C8" Offset="0.653"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Stroke>
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                                <GradientStop Color="#FF6E6E6E" Offset="0"/>
                                                                <GradientStop Color="#FF9E9E9E" Offset="1"/>
                                                                <GradientStop Color="#FFCDCDCD" Offset="0.176"/>
                                                                <GradientStop Color="#FFB6B6B6" Offset="0.326"/>
                                                                <GradientStop Color="#FFE2E2E2" Offset="0.615"/>
                                                                <GradientStop Color="#FFB9B9B9" Offset="0.745"/>
                                                                <GradientStop Color="#FFBABABA" Offset="0.82"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>

                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>

                                                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <ContentControl Content="{TemplateBinding Content}"
                                                                FontSize="25" FontFamily="Palatino Linotype"
                                                                FontStretch="SemiExpanded"
                                                                FontStyle="Italic" 
                                                                FontWeight="Bold"
                                                                />
                                                    </WrapPanel>
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="0.98"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"/>
                                                                <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="0.95"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="1"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"/>
                                                                <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="1"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="PlainLetterCodeField">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="PlainByte0"/>
                                <Rectangle Stroke="Black" StrokeThickness="2" Fill="{StaticResource Glass}"/>

                                <Label x:Name="PlainByte1" Grid.Column="1"/>
                                <Rectangle Stroke="Black" StrokeThickness="2" Grid.Column="1"  Fill="{StaticResource Glass}"/>

                                <Label x:Name="PlainByte2" Grid.Column="2"/>
                                <Rectangle Stroke="Black" StrokeThickness="2" Grid.Column="2" Fill="{StaticResource Glass}"/>

                                <Label x:Name="PlainByte3" Grid.Column="3"/>
                                <Rectangle Stroke="Black" StrokeThickness="2" Grid.Column="3" Fill="{StaticResource Glass}"/>

                                <Label x:Name="PlainByte4" Grid.Column="4"/>
                                <Rectangle Stroke="Black" StrokeThickness="2" Grid.Column="4" Fill="{StaticResource Glass}"/>
                            </Grid>
                            <Grid x:Name="CipherLetterCodeField" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="CipherByte0" />
                                <Rectangle Stroke="Black" StrokeThickness="2" Fill="{StaticResource Glass}"/>

                                <Label x:Name="CipherByte1"  Grid.Column="1"/>
                                <Rectangle Stroke="Black" StrokeThickness="2" Grid.Column="1" Fill="{StaticResource Glass}"/>

                                <Label x:Name="CipherByte2" Grid.Column="2"/>
                                <Rectangle Stroke="Black" StrokeThickness="2" Grid.Column="2" Fill="{StaticResource Glass}"/>

                                <Label x:Name="CipherByte3" Grid.Column="3"/>
                                <Rectangle Stroke="Black" StrokeThickness="2" Grid.Column="3" Fill="{StaticResource Glass}"/>

                                <Label x:Name="CipherByte4" Grid.Column="4"/>
                                <Rectangle Stroke="Black" StrokeThickness="2" Grid.Column="4" Fill="{StaticResource Glass}"/>
                            </Grid>



                            <Grid  Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="103*"/>
                                    <ColumnDefinition Width="122*"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Настроить" Margin="5" Click="Button_Click"/>

                                <Grid  x:Name="PlainLetterField" Grid.Column="1">
                                    <Rectangle RadiusX="10" RadiusY="10" Margin="3,1" Stroke="Black"
                                          StrokeThickness="4"  Fill="{StaticResource Glass}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Текущая буква:" Style="{x:Null}" HorizontalContentAlignment="Stretch" Foreground="White" FontSize="20" 
                                       VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="5">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black"/>
                                            </Label.Effect>
                                        </Label>
                                        <Grid Margin="50,1,1,1">
                                            <Rectangle RadiusX="20" RadiusY="20" Width="47" HorizontalAlignment="Left" Margin="-40,6,0,6" Height="47"  Grid.Column="1" StrokeThickness="3" Stroke="White">
                                                <Rectangle.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#FF7A7A7A" Offset="1"/>
                                                        <GradientStop Color="White"/>
                                                        <GradientStop Color="#FFE8E8E8" Offset="0.987"/>
                                                        <GradientStop Color="#FFE1E1E1" Offset="0.636"/>
                                                        <GradientStop Color="White" Offset="0.406"/>
                                                        <GradientStop Color="#FFA2A2A2" Offset="0.72"/>
                                                    </RadialGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Label Width="47" HorizontalAlignment="Left" Margin="-40,6,0,6" Height="47"  x:Name="PlainLetter" Style="{x:Null}"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                       FontSize="25" FontWeight="Bold"  Grid.Column="1">
                                            </Label>

                                            <Rectangle Width="47" HorizontalAlignment="Left" Margin="-40,6,0,6" Height="47"  RadiusX="20"
                                           RadiusY="20" Grid.Column="1" Fill="{StaticResource Glass}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <TextBlock Text="Lorenz machine" Grid.Column="1" Grid.RowSpan="2" Margin="0,-80,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontWeight="Bold">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="3" Color="#FF2C2C2C" Direction="240" ShadowDepth="4"/>
                                </TextBlock.Effect>
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFC1C1C1" Offset="0.305"/>
                                        <GradientStop Color="White" Offset="0.075"/>
                                        <GradientStop Color="#FFCBCBCB" Offset="0.824"/>
                                        <GradientStop Color="#FFF3F3F3" Offset="0.594"/>
                                        <GradientStop Color="White" Offset="0.004"/>
                                        <GradientStop Color="White" Offset="0.347"/>
                                        <GradientStop Color="#FFAAAAAA" Offset="0.063"/>
                                        <GradientStop Color="#FFCBCBCB" Offset="0.385"/>
                                        <GradientStop Color="#FFD1D1D1" Offset="0.699"/>
                                        <GradientStop Color="#FFEEEEEE" Offset="0.724"/>
                                        <GradientStop Color="#FFE0E0E0" Offset="0.209"/>
                                        <GradientStop Color="#FFC3C3C3" Offset="0.13"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                                <TextBlock.Triggers>
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation Duration="0:0:3" From="1" To="0" BeginTime="0:0:2" AutoReverse="True" AccelerationRatio="0.6"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </TextBlock.Triggers>
                            </TextBlock>

                            <TextBlock x:Name="PasswordLevelStrong" 
                                       Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="5,45,5,0" 
                                       FontSize="14" FontFamily="Segoe UI Black">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="0.5" ShadowDepth="0"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <CheckBox x:Name="DecryptMode" Style="{StaticResource SwapMode}" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,0" Click="ChangeMode"/>

                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="41*"/>
                                    <ColumnDefinition Width="49*"/>
                                </Grid.ColumnDefinitions>

                                <Grid  x:Name="CipherLetterField">
                                    <Rectangle RadiusX="10" RadiusY="10" Margin="3,1" Stroke="Black"
                                          StrokeThickness="4"  Fill="{StaticResource Glass}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Результат:" Style="{x:Null}" HorizontalContentAlignment="Stretch" Foreground="White" FontSize="20" 
                                       VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="5">
                                            <Label.Effect>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black"/>
                                            </Label.Effect>
                                        </Label>
                                        <Grid Margin="60,1,1,1">
                                            <Rectangle RadiusX="20" RadiusY="20" Width="47" HorizontalAlignment="Left" Margin="-40,6,0,6" Height="47"  Grid.Column="1" StrokeThickness="3" Stroke="White">
                                                <Rectangle.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#FF7A7A7A" Offset="1"/>
                                                        <GradientStop Color="White"/>
                                                        <GradientStop Color="#FFE8E8E8" Offset="0.987"/>
                                                        <GradientStop Color="#FFE1E1E1" Offset="0.636"/>
                                                        <GradientStop Color="White" Offset="0.406"/>
                                                        <GradientStop Color="#FFA2A2A2" Offset="0.72"/>
                                                    </RadialGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Label Width="47" HorizontalAlignment="Left" Margin="-40,6,0,6" Height="47"  x:Name="CipherLetter" Style="{x:Null}"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                       FontSize="25" FontWeight="Bold"  Grid.Column="1">
                                            </Label>

                                            <Rectangle Width="47" HorizontalAlignment="Left" Margin="-40,6,0,6" Height="47"  RadiusX="20"
                                           RadiusY="20" Grid.Column="1" Fill="{StaticResource Glass}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Button Content="Инструкции" Grid.Column="1" Margin="5" Click="RecieveInstructions" />
                            </Grid>
                        </Grid>

                        <Grid x:Name="TextField" Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter  Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Margin="2,4">
                                                    <Rectangle x:Name="Border"  RadiusX="8" RadiusY="8" Fill="Black"/>

                                                    <Rectangle x:Name="Background" RadiusX="5" RadiusY="5" Margin="1" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
                                                        <Rectangle.Stroke>
                                                            <LinearGradientBrush EndPoint="0,0.9" StartPoint="1,0">
                                                                <GradientStop Color="#FF3E3E3E"/>
                                                                <GradientStop Color="#FF9B9B9B" Offset="1"/>
                                                                <GradientStop Color="#FF5F5F5F" Offset="0.146"/>
                                                                <GradientStop Color="#FFDEDEDE" Offset="0.971"/>
                                                                <GradientStop Color="#FFDEDEDE" Offset="0.444"/>
                                                                <GradientStop Color="#FFC8C8C8" Offset="0.653"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Stroke>
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                                <GradientStop Color="#FF6E6E6E" Offset="0"/>
                                                                <GradientStop Color="#FF9E9E9E" Offset="1"/>
                                                                <GradientStop Color="#FFCDCDCD" Offset="0.176"/>
                                                                <GradientStop Color="#FFB6B6B6" Offset="0.326"/>
                                                                <GradientStop Color="#FFE2E2E2" Offset="0.615"/>
                                                                <GradientStop Color="#FFB9B9B9" Offset="0.745"/>
                                                                <GradientStop Color="#FFBABABA" Offset="0.82"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>

                                                        <Rectangle.RenderTransform>
                                                            <ScaleTransform />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>

                                                    <WrapPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <ContentControl Content="{TemplateBinding Content}"
                                                                FontSize="16" FontFamily="Palatino Linotype"
                                                                FontStretch="SemiExpanded"
                                                                FontStyle="Italic" 
                                                                FontWeight="Bold"
                                                                />
                                                    </WrapPanel>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="0.98"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"/>
                                                                <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="0.95"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="1"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"/>
                                                                <DoubleAnimation Storyboard.TargetName="Background" Duration="0:0:0.2" To="1"
                                                                         Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Исходный текст:" Foreground="White" FontSize="20" 
                                       VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="5"/>
                            <Rectangle Stroke="Black" StrokeThickness="2"  Fill="{StaticResource Glass}"/>

                            <Label Content="ITA2" Grid.Row="1" Foreground="White" FontSize="20" 
                                       VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="5"/>
                            <Rectangle Stroke="Black"  Grid.Row="1" StrokeThickness="2"  Fill="{StaticResource Glass}"/>

                            <Label Content="Преобразованный текст:" Grid.Row="2" Foreground="White" FontSize="20" 
                                       VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="5" />
                            <Rectangle Stroke="Black"  Grid.Row="2" StrokeThickness="2"  Fill="{StaticResource Glass}"/>

                            <Rectangle Grid.Column="1" StrokeThickness="2" Stroke="Black">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E0E0" Offset="0.201"/>
                                        <GradientStop Color="White" Offset="0.95"/>
                                        <GradientStop Color="White" Offset="0.029"/>
                                        <GradientStop Color="#FEE0E0E0" Offset="0.887"/>
                                        <GradientStop Color="#FEB6B6B6" Offset="0.423"/>
                                        <GradientStop Color="#FED8D8D8" Offset="0.025"/>
                                        <GradientStop Color="#FECFCFCF" Offset="0.962"/>
                                        <GradientStop Color="#FEB8B8B8" Offset="0.619"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ScrollViewer Grid.Column="1" Style="{StaticResource ScrollViewerStyle}" >
                                <TextBox x:Name="PlainText" Style="{StaticResource TextBoxStyle}" PreviewKeyDown="InputLetter" Text=""/>
                            </ScrollViewer>

                            <Rectangle Grid.Column="1" Grid.Row="1" StrokeThickness="2" Stroke="Black">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E0E0" Offset="0.201"/>
                                        <GradientStop Color="White" Offset="0.95"/>
                                        <GradientStop Color="White" Offset="0.029"/>
                                        <GradientStop Color="#FEE0E0E0" Offset="0.887"/>
                                        <GradientStop Color="#FEB6B6B6" Offset="0.423"/>
                                        <GradientStop Color="#FED8D8D8" Offset="0.025"/>
                                        <GradientStop Color="#FECFCFCF" Offset="0.962"/>
                                        <GradientStop Color="#FEB8B8B8" Offset="0.619"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ScrollViewer Grid.Column="1" Grid.Row="1" Style="{StaticResource ScrollViewerStyle}">
                                <TextBox x:Name="ITA2"  Style="{StaticResource TextBoxStyle}" Text=""/>
                            </ScrollViewer>

                            <Rectangle Grid.Column="1" Grid.Row="2" StrokeThickness="2" Stroke="Black">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E0E0" Offset="0.201"/>
                                        <GradientStop Color="White" Offset="0.95"/>
                                        <GradientStop Color="White" Offset="0.029"/>
                                        <GradientStop Color="#FEE0E0E0" Offset="0.887"/>
                                        <GradientStop Color="#FEB6B6B6" Offset="0.423"/>
                                        <GradientStop Color="#FED8D8D8" Offset="0.025"/>
                                        <GradientStop Color="#FECFCFCF" Offset="0.962"/>
                                        <GradientStop Color="#FEB8B8B8" Offset="0.619"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ScrollViewer Grid.Column="1" Grid.Row="2" Style="{StaticResource ScrollViewerStyle}">
                                <TextBox x:Name="CryptoText" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text=""/>
                            </ScrollViewer>

                            <Button x:Name="ClearPlainText" Grid.Column="2" Click="ClickDeleteButton">
                                <Image Source="trash.png"/>
                            </Button>
                            <Button x:Name="ClearITA2" Grid.Column="2" Grid.Row="1" Click="DownloadText">
                                <Image Source="download.png" Margin="8"/>
                            </Button>
                            <Button x:Name="SaveCryptoTextBtn" Grid.Column="2" Grid.Row="2" Click="SaveCryptoText">
                                <Image Source="save.png" Margin="8"/>
                            </Button>

                        </Grid>
                    </Grid>
                </Border>

            </Border>
        </Grid>
    </Grid>
</Page>
