History.xaml

<Page x:Class="CW___SZ4042.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW___SZ4042"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">
    <Page.Resources>
        <!--Scrollbar-->
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="LightBlue" RadiusX="5" RadiusY="5" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="10" CornerRadius="10" BorderBrush="Black" VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Center"
                Width="450" Height="300">
            <Grid x:Name="Collage"/> 
        </Border>

        <TextBlock x:Name="Summary" Width="360" Text="fgdfgdfgdfgdf" TextAlignment="Center" TextWrapping="Wrap" FontSize="18" 
                   FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100"/>

        <Rectangle x:Name="Separator" Width="10" HorizontalAlignment="Right" Stroke="Black" StrokeThickness="1" Margin="10,0,-10,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="5,1" StartPoint="0,0">
                    <GradientStop Color="#FF9B9B9B" Offset="0.592"/>
                    <GradientStop Color="White" Offset="0.838"/>
                    <GradientStop Color="#FFD8D8D8" Offset="0.324"/>
                    <GradientStop Color="#FFA4A4A4" Offset="0.966"/>
                    <GradientStop Color="#FF969696" Offset="0.162"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer x:Name="Theory" Grid.Column="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Key="Title">
                        <Setter  Property="Margin" Value="20,20,5,20"/>
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>

                    <Style x:Key="Content" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Justify"/>
                        <Setter Property="Margin" Value="15,0,10,0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Немного о ''Лоренце''" Style="{StaticResource Title}"/>

                <TextBlock Text="''Lorenz SZ 40'' - легендарная шифровальная машина, используемая Германией во время Второй Мировой войны. ''SZ'' расшифровывается как Schlüsselzusatz, что значит ''прибавление ключа''.
                                 Машина была разработана компанией C. Lorenz AG в Берлине, экспериментальное звено было запущено в эксплуатацию в 1941 году и использовалось для передачи особо секретных сообщений по телетайпу - устройству для передачи сообщений по электрическому каналу.
                           Долгое время немцы считали её шифр абсолютно невзламываемым, однако, к несчастью для них, её всё удалось расшифровать, хотя это стоило немалых услилий."
                             
                           Style="{StaticResource Content}"/>



                <TextBlock x:Name="End_Title" Text="''Лоренц'' и ''Энигма''"  Style="{StaticResource Title}"/>

                <TextBlock Text="''Лоренц'' часто сравнивается с самой известной шифровальной машиной - ''Энигмой'', и в них действительно есть некоторые общие черты, например вращающиеся диски, которые и обеспечивали шифрование.
                           Однако же они работали совершенно по разным принципам и к тому же ''Лоренц'' был лишён тех недостатков, которыми обладала ''Энигма'',например невозможность буквы быть зашифрованной в саму себя. Этим ''Лоренц''
                           зарекомендовал себя как машина пригодная для передачи самых секретных сообщений между членами Верховного командования вермахта, т.е. эта была штабная машина (да и не совсем машина, само шифрующее устройство было встроенным дополнением
                           к стандартной машине телетайпа) в отличие от ''Энигмы'', использовавшейся в полевых условиях." Style="{StaticResource Content}"/>

                
                
                <TextBlock x:Name="StartText_Title" Text="Провал ''Лоренца''"  Style="{StaticResource Title}"/>

                <TextBlock Text="Однако какой бы надёжной не казалась машина, британцам всё же удалось разгадать шифр. У них ушло бы очень много времени на решение такой головоломки, если бы не ошибка оператора. 30 августа 1941 года из Афин было отправлено зашифрованное
                           сообщение в Вену длиной около 4000 знаков, однако на другой стороне оно не было получено и оператор из Вены в нешифрованном виде отправил запрос на повторение сообщения, что помогло британцам, 
                           перехватившим эти сообщения, понять, что происходит. Оператор в Афинах стал повторно набирать тот же текст, не поменяв при этом настройки, что было грубейшей ошибкой - ведь смена настроек при каждом сообщении - 
                           это залог безопасности. Так же, он сокращал некоторые слова и использовал аббревиатуры, в результате долгого анализа и сопоставления двух сообщений, британцам спустя около 9 месяцев удалось понять принцип работы этой машины, о котором пойдёт речь в следующем разделе.
                           Стоит также отметить, что для дальнейшего регулярного дешифрования сообщений при постоянно меняющихся настройках (к концу войны все настройки стали меняться немцами ежедневно) британцами был создан суперкомпьютер Colossus, способный обрабатывать текст со скоростью 5000 символов в секунду - быстрее, чем остальные компьютеры, построенные в течение следующих 30 лет! " Style="{StaticResource Content}"/>
                <TextBlock Text ="С помощью этой программы, Вы сможете почувствовать себя немецким оператором-радистом, передающее сверхсекретное сообщение из штаба или же британским криптографом, решающим головоломку, которая может спасти жизни миллионам, но сначало нужно узнать, как работает эта машина. Об этом Вы узнаете в следующих разделах. " Style="{StaticResource Content}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
