NavigationWindow.xaml

<Window x:Class="CW___SZ4042.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW___SZ4042"
        mc:Ignorable="d"
        Title="Instructions" MinHeight="600" MaxHeight="600" Height="600" MinWidth="900"
        MaxWidth="1200" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <!--Scrollbar-->
        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="LightBlue" RadiusX="5" RadiusY="5" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>
    
    <Border BorderThickness="10" Background="Black">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF626262" Offset="0"/>
                <GradientStop Color="#FF626262" Offset="1"/>
                <GradientStop Color="#FFE5E5E5" Offset="0.15"/>
                <GradientStop Color="#FFE5E5E5" Offset="0.852"/>
                <GradientStop Color="White" Offset="0.4"/>
                <GradientStop Color="White" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="TopPanelBackground" Stroke="Black" StrokeThickness="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF212121" Offset="0"/>
                        <GradientStop Color="#FF404040" Offset="0.774"/>
                        <GradientStop Color="#FF595959" Offset="0.113"/>
                        <GradientStop Color="#FF424242" Offset="0.218"/>
                        <GradientStop Color="#FF555555" Offset="0.9"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="Instructions" TextAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="Bold" FontSize="30" FontFamily="Magneto" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="White" Direction="200"/>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF616161" Offset="0"/>
                        <GradientStop Color="White" Offset="0.042"/>
                        <GradientStop Color="#FF6C6C6C" Offset="0.268"/>
                        <GradientStop Color="#FEECECEC" Offset="0.464"/>
                        <GradientStop Color="#FE808080" Offset="0.757"/>
                        <GradientStop Color="#FE515151" Offset="0.866"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>


            <Button Width="40" Height="30" Margin="10,0" HorizontalAlignment="Left" Click="btnBack_Click">
                <TextBlock Text="&lt;" FontSize="25" FontWeight="Bold" Margin="0,-5,0,0"/>
            </Button>
            <Button Width="40" Height="30" Margin="60,0" HorizontalAlignment="Left" Click="btnForward_Click_1">
                <TextBlock Text="&gt;" FontSize="25" FontWeight="Bold" Margin="0,-5,0,0"/>
            </Button>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3,0,3,3">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                            <GradientStop Color="#FF5F5F5F" Offset="0"/>
                            <GradientStop Color="#FFDEDEDE" Offset="0.623"/>
                            <GradientStop Color="White" Offset="0.972"/>
                            <GradientStop Color="#FFF3F3F3" Offset="0.039"/>
                            <GradientStop Color="#FFBFBFBF" Offset="0.807"/>
                            <GradientStop Color="#FF9E9E9E" Offset="0.374"/>
                            <GradientStop Color="#FF4A4A4A" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    
                    <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
